h3 {
    color: #2C9250;
}

.custom-color h3 {
    color:#3e1118;
}

h2 {
    color: white;
}

a {
    color: #2C9250;
}

input [type="text"] {
    color:#3e1118;
    border: none !important;
}

.text-overgreen {
    color: white;
    font-size: 22px;
}

.center {
    display: flex;
    justify-content: center;
}

.color-white {
    color: white;
}

.hero-img {
    background-image: url("/Covid19_WebSlider_02-08-21-p2o186ws9b2fuyee0y5ylk1ygjkwy1jihwm6johpzu.jpg");
    background-position: center;
    background-size: cover;
    min-height: 80vh;
    min-width: 200px;
    position: relative;
}

.custom-color {
    background-color:rgba(192,192,192,0.9)
}

.custom-button {
    color: white;
    background-color: #3e1118;
}

.custom-button:hover {
    color: #3e1118;
    background-color: white;
}

.min-size {
    min-width: 300px;
}

.position-card {
    position: absolute;
    right: 225px;
    margin-top: 10rem;
    min-width: 24rem;
}

.fa-user-shield {
    font-size: 5rem;
}

.color-size {
    background-color: #2C9250;
    height: 250px;
}

.color-size .col {
    max-width: 50rem;
}

.img-overlay {
    max-height: 60vh;
    min-width: 20vh;
}

.gray-bar {
    position: relative;
}

.fas {
    margin-right: 1rem;
}

.position-providers {
    max-width: 60rem;
}

.provider-cta {
    display: block;
    width: 100%;
    background-color: #2c9250;
    max-width: 60rem;
}

.button-shadow {
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.5)!important;
}

.fa-calendar-check {
    margin-right: 1rem;
}

.fa-user-check {
    margin-right: .5rem;
}

.card-title {
    font-weight: 700;
}

.star-structure {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 45px;
    color: #2c9250;
    margin-top: -.75rem;
}

.custom-cards {
    background-color: #2c9250;
    padding-left: 10%;
}

.custom-h2 {
    color: #2c9250;
    padding-bottom: 1.5rem;
}

.footer-color {
    color: white;
    background-color: #2c9250;
}

.nav-height {
    height: 13vh;
    width: 100%;
}

.sticky-nav {
    position: sticky;
    overflow: unset;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background: white;
}

@media(max-width: 767px) {
    footer .col {
        flex-direction: column;
    }

    .position-card {
        position: relative;
        right: 0;
        margin-top: 0rem;
    }
    
    .mob-view {
        margin-top: 15rem;
        flex-direction: column-reverse;
    }

    .order-mobile {
        order: -1;
    }

    .hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    }

}

